.container {
    /* initilisation du grid */
    width: 70%;
    margin: auto;
    background-color: antiquewhite;
    display : grid;
    grid-template-rows: 1fr 2fr; /* fr : fraction */
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 10px; /* marges */
    grid-row-gap: 20px; 
    grid-auto-columns: 2fr;
    grid-auto-rows: 1fr;
    
    grid-auto-flow: dense; /* fait en sorte qu'il y ait le moins d'espaces sur la page */
}

article {
    background-color: aqua;

}
.article1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: yellowgreen;
}
.article2 {
    grid-column: 1/4;
    grid-row: auto;
    background-color: yellow;
}

.article3 {
    grid-column: auto/ span 2; /* occupe 2 colonnes de largeur peut importe son placement */
    background-color: greenyellow;

}

.article4 {

}