.texte {
    /* initilisation du grid */
    width: 100%;
    margin: auto;
    background-color: antiquewhite;
    display : grid;
    grid-template-rows: 1fr 2fr; /* fr : fraction */
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 10px; /* marges */
    grid-row-gap: 20px; 
    grid-auto-columns: 2fr;
    grid-auto-rows: 1fr; 
}

.cont1 {
    width: 70%;
    margin: auto;
    background-color: skyblue;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-columns: 1fr 2fr 1fr;
}

h3 {
    text-align: center;
    border: ;
    border-radius: 3px;
}

.article1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: aquamarine;
}

.article2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: greenyellow;
}
.article3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: greenyellow;
}

.article4 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: aquamarine;
}

.images {
    width: 100%;
    margin: auto;
    background-color: lightblue;
    display : grid;
    grid-column-gap: 10px; /* marges */
    grid-row-gap: 20px; 
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr; 
}

.image1/1 {
    
}